spring.application.name=flutteruserapp
spring.datasource.url=jdbc:mysql://localhost:3306/flutter_db
spring.datasource.username=root
spring.datasource.password=Nixonigunza@12
spring.jpa.hibernate.ddl-auto=update

server.port=8080

