
spring.application.name=flutteruserapp

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-cueu0jrtq21c73epcppg-a/mysql_app
spring.datasource.username=mysql_app_user
spring.datasource.password=MNc6OqlmuWkVcXh6wCxxeL6s0krf9cPI

# JPA settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional - logging SQL queries for debugging purposes
spring.jpa.show-sql=true





server.port = 8080
